===============================================================================
= TODO
===============================================================================

1. Dump BWT [DONE]
  1.1 Write BM [DONE]
  1.2 Modularize [DONE]
  
2. Implement Sampling at gem-indexer [DONE]
  2.1 sampled_sa_merge__write(); [DONE]
  
3. Implement SparseArrayLocator [DONE]
  3.1 Integrate SparseArrayLocator into SparseBitmap [DONE]
  3.2 Test->gem-constructor [DONE]

4. Implement BWT primitives [DONE]
5. Implement FM-index primitives

6. Reborn matches.c & (checkCandidate/verifyCandidates).c [DONE]
7. Implement approximate_search.c [DONE]

8. Look into MAPPER_HUGE PAGES function to Sys advice

9. Problem with physical memory available (restricted + cached) [DONE]

===============================================================================
= Scheduled
===============================================================================

>> 1-thread Sample SA to skip mem and dump directly to disk
>> Stats with sorting SA & LCP
>> Strip Ns in graph edge sequences
>> Locator Stats
